.title_login
    color: blue
    font-size: 40px
    text-align: center
    
.exit
    outline: none
    border: none
    padding: 10px 20px
    background: #a4afa9a1
    font-weight: bold
    box-shadow: 0px 2px 5px #555
    transition: .2s

.exit:hover
    opacity: 0.7
    transition: .2s

.exit:active
    opacity: 1
    outline: none

#hidden
    display: none



